*** Creating Trace Output File 'trafic check.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"trafic check.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "trafic check.o" --strict --scatter "trafic check.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\trafic check.map" -o "trafic check.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'trafic check.axf'
### ADS-LD Command File: 'trafic check.lnp'
### Checking for dirty Components...
### Creating CmdFile 'trafic check.lnp', Handle=0x00000F1C
### Writing '.lnp' file
### ADS-LD Command file 'trafic check.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
